sonar.projectKey=karma
sonar.projectName=karma test
sonar.projectVersion=0.0.1

sonar.sources=js
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=coverage/coverage.lcov